// converted by version 1.3
// on Mon Mar 14 12:07:10 MSK 2016

.package ps_applet {
	.aid 0xA0:0x0:0x0:0x4:0x48:0xFF:0xFF;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x4:0x48:0xFF:0xFF:0x1 PinSafeApp;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		classRef PinSafeApp;
		// 2
		staticMethodRef PinSafeApp/<init>()V;
		// 3
		virtualMethodRef 0.3.1()V;		// register()V
	}

	.class public PinSafeApp 0 extends 0.3 {		// extends javacard/framework/Applet

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 1;		// ps_applet/PinSafeApp
					dup;
					invokespecial 2;		// ps_applet/PinSafeApp.<init>()V
					invokevirtual 3;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 0;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	return;
		}

	}

}
